import aeneas
from aeneas.executetask import ExecuteTask
from aeneas.task import Task
import os
os.environ["AENEAS_EXECUTE_TASK"] = "ffmpeg"


#print(tf.reduce_sum(tf.random.normal([1000, 1000])))
tweet_210_wav = "/home/khaguh/swahili_bert_310/data/tweet_210/fixed_tweet_210.wav"
tweet_210_txt = "/home/khaguh/swahili_bert_310/data/tweet_210/tweet_210.txt"
tweet_210_json = "/home/khaguh/swahili_bert_310/data/tweet_210/alignment.json"

print(f"Audio file path: {tweet_210_wav}")
print(f"Text file path: {tweet_210_txt}")
print(f"Output JSON path: {tweet_210_json}")


config_string = "task_language=eng|is_text_type=plain|os_task_file_format=json"
task = Task(config_string=config_string)
task.audio_file_path = tweet_210_wav
task.audio_file_path = tweet_210_wav.encode("utf-8").decode()

task.text_file_path = tweet_210_txt
task.sync_map_file_path = tweet_210_json




print(f"Audio file path: {tweet_210_wav}")
if not os.path.exists(tweet_210_wav):
    print("Error: Audio file not found!")



ExecuteTask(task).execute()
task.output_sync_map_file()